{
  "development": {
    "username": "root",
    "password": "password",
    "database": "hach_schema",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "yptm0l44sr5xthrf",
    "password": "u38k3i1vdvr9hji1",
    "database": "zyh4r9hb7p7tmpgk",
    "host": "g3v9lgqa8h5nq05o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
